
#Login page
emailloginScreenTitle =welcomeTitle
loginEmail =inputUserEmail
loginEmailNextButton = emailNextBtn
passwordloginScreenTitle= welcomeTitle
loginPassword= inputPassword
loginButton = logInButton
forgotPassword = forgotPassword
recoveryScreenTitle=recoveryTitle
resetEmailInput= resetEmailInput
sendButtonRecoveryEmail= sendEmailBtn
cancelButtonRecoveryScreen = cancelBtn
incorrectPasswordMessage = passwordIncorrectMessage
	
#Onboarding Screen
onboarding_notNowButton = notNowButton
permissionsTitleTextlabel = permissionsTitle
alertPopup = "//android.widget.FrameLayout[@resource-id='android:id/content']/android.widget.LinearLayout[@resource-id='android:id/parentPanel']"
cancelButton = button2
locationOnboardingScreenTitle = permissionsTitle
bluetoothOnboardingScreenTitle = permissionsTitle

#Home Page
welcomeMessage = feedContentView
hamburgerIcon = openDrawerBtn
serviceTitle = service_title

#Menu Page
settingsOption = settingsBtn

#Settings Page
settingsTitle = "//android.widget.TextView[contains(@text,'settings')]"
logoutButton = optionLogout
changePasswordOption = changePassword
currentPasswordTextfield = currentPassword
newPasswordTextfield = newPassword
newPasswordConfirmationTextfield = newPasswordConfirmation
changePasswordButton = changePasswordBtn

#Baseapp Page
alertTitle = alertTitle
alertMessage = message
headerTitle = navigationTitle

#ReserveARoomScreen
continueButton = continueBtn
attendeesTitle = "//android.widget.TextView[@text='Attendees']"
dateTimeTitle = "//android.widget.TextView[@text='Date & Time']"
roomTitle = roomName
reserveNowButton = reserveButton



