######Hostname credentials #####
#app.server.hostname=http://10.10.2.203/
#webdriver= android
#selenium.grid.hub=http://127.0.0.1:4723/wd/hub
#UserName=elevatetest2k17@gmail.com
#Password=7654321And
#userIncorrectEmail=jonq@tata.com
#userIncorrectPassword=87654321And
##incorrectFormatPassword=87654321And
#
###### android capabilities #####
#appPath= src/resources/apk/app-dev-release_160.apk
##appPackage=com.convene.elevate.beta
#appPackage=com.convene.elevate.dev
#appActivity=com.convene.elevate.modules.splash.SplashScreenActivity
#appWaitActivity=com.convene.elevate.modules.splash.SplashScreenActivity
#platformName= android
#deviceName= samsung galaxy8
#platformVersion= 7.0
#
###### iOS capabilities #####
##appPath= src/resources/iOS_ipaFile/Elevate_Dev_f.ipa
##appPackage=com.convene.Elevate.dev
##appActivity=com.convene.elevate.modules.splash.SplashScreenActivity
##appWaitActivity=com.convene.elevate.modules.splash.SplashScreenActivity
##platformName= iOS
##deviceUdid = e1847c5eb114258488776b9e2a4bc1e1d136a4a2
##deviceName= iPhone 8
##platformVersion= 11.0
#
##iOS
##deviceUdid = 6c9e3cfe7b21e321aeae37c9df4866c592474f1c
##deviceName= iPhone 6
##platformVersion= 10.2
#
