#Id locators

##Login page - ID
#applePayPopUpOkButton=OK
#emailloginScreenTitle=Email
#loginEmail=inputUserEmail
##loginEmail=XCUIElementTypeTextField
#loginEmailNextButton=emailNextBtn
#passwordloginScreenTitle=Password
#loginPassword=inputPassword
#loginButton=Log In
forgotPassword = 
recoveryScreenTitle=
resetEmailInput= 
sendButtonRecoveryEmail= 
cancelButtonRecoveryScreen = 
incorrectPasswordMessage =

#Location alert pop-up

#Onboarding Screens
notificationOnboardingScreenTitle = Notifications
enableNotificationButton=Enable Notifications
locationOnboardingScreenTitle=Location Services
enableLocationServiceButton=Enable Location Services
bluetoothOnboardingScreenTitle=Bluetooth
onboarding_notNowButton=Not Now
onboarding_OkButton=OK

#HomeScreen
CafeServiceTitle = Food & Drink


#MenuScreen
menuIcon = menu   
#android - feedContentView