# Elevate-Sample-Appium-Automation

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/elevate/desired_capabilities/: AndroidCapabilitiesPage.java  DesiredCapabilitiesPage.java  IOSCapabilitiesPage.java
src/main/java/com/elevate/driver/pagedriver/: BasePage.java  DriverFactory.java  Page.java
src/main/java/com/elevate/driver/utils/: Loader.java  PropertyLoader.java
src/main/java/com/elevate/driver/webdriver/: BaseDriver.java  ExpectedConditions.java  WebDriverLoader.java
src/main/java/com/elevate/locators/: AndroidLocatorsPage.java  IOSLocatorsPage.java  LocatorsPage.java
src/main/java/com/elevate/pages/: BaseAppPage.java  CafePage.java  HomePage.java  LoginPage.java  MenuPage.java  OnBoardingPage.java  SettingsPage.java
src/main/java/com/elevate/pages/cafe/: CafeCheckoutPage.java  CafeDetailsPage.java  CafeMenuPage.java  CafeOrderConfirmationPage.java  CafePage.java
src/main/java/com/elevate/pages/reserveARoom/: ReserveRoomPage.java  RoomBookingConfirmationPage.java  RoomDetailsPage.java  UpcomingBookingsPage.java  ViewRoomsPage.java
src/resources/: androidLocatorFile.properties  dataFile.properties  iOSLocatorFile.properties
src/resources/suites/: testng.xml
src/test/java/com/elevate/: HomeScreenTests.java  LoginScreenTests.java  TC01_VerifyUserIsAbleToLogin.java
